[uwsgi]
#自定义变量
projectname = Server
base = /www/wwwroot/oneStep/Server
# 我的项目目录
chdir = %(base)
# 指定项目的application
module = %(projectname).wsgi:application
# 进程个数
workers = 5
# 启用主进程
master = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30 
# 设置缓冲  
post-buffering = 4096
#pid文件保存路径
pidfile = /www/wwwroot/oneStep/Server/uwsgi/inner_manager.pid
# 设置日志目录
daemonize = /tmp/uwsgi.log
# 指定sock的文件路径,可以用端口或sock文件
socket = 127.0.0.1:8001
stats = 127.0.0.1:8000
#socket = /tmp/uwsgi.sock
